# EventTicketBooking-Java-Project

./: README.md  pom.xml
src/main/java/com/EventTicketBooking/: EventTicketBookingApplication.java
src/main/java/com/EventTicketBooking/Controller/: BookingController.java  EventController.java  MovieBookingController.java  MovieController.java  UserController.java
src/main/java/com/EventTicketBooking/Model/: Booking.java  Event.java  Movie.java  MovieBooking.java  User.java
src/main/java/com/EventTicketBooking/Repository/: BookingRepository.java  EventRepository.java  MovieBookingRepository.java  MovieRepository.java  UserRepository.java
src/main/java/com/EventTicketBooking/Service/: BookingService.java  EventService.java  MovieBookingService.java  MovieService.java  UserService.java
src/main/java/com/EventTicketBooking/boot3security/: SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: bookingForm.css  bookingList.css  error.css  eventDetails.css  eventForm.css  eventList.css  login.css  movieBookForm.css  movieDetail.css  movieForm.css  moviebookingform.css  moviecss.css  signup.css  styles.css
src/main/resources/static/images/: Interstellar.avif  Viduthalai.avif  _Vida--.avif  moana.avif  pushpa.avif  simba.avif
src/main/resources/static/js/: script.js
src/main/resources/templates/: bookingForm.html  bookingList.html  error.html  eventDetails.html  eventForm.html  eventList.html  index.html  login.html  movieBookingForm.html  movieBookingList.html  movieDetails.html  movieForm.html  movieList.html  signup.html
src/test/java/com/EventTicketBooking/: EventTicketBookingApplicationTests.java
