# Application Name
spring.application.name=EventTicketBooking

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/event_ticket_booking
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Server Port
server.port=8082

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Logging Configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.web.servlet=DEBUG


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB
